[33mcommit 78c60481ea20da986642bc77e278497d996b6a66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Sun Jan 24 18:56:04 2021 +0900

    readem1.txt contents modify and spring.zip

[33mcommit 786de67abbd74d8d26d2f96288ae9f6eb39306ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Sun Jan 24 18:42:58 2021 +0900

    readme1.txt add added yunkyeong

[33mcommit 651688a3a5805f162e820d8e1338fff5411ba7c6[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Sat Jan 9 16:29:52 2021 +0900

    Add files via upload

[33mcommit 8bb5e6ddaab09222461e13347e446edc4b781a91[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Sat Dec 19 20:14:07 2020 +0900

    Added Untitled Diagram.drawio

[33mcommit 153eed5ad6f746ec489aa2a9205eb7ba055fdc2d[m
Author: yuni02 <strangebride@naver.com>
Date:   Wed Nov 11 17:51:03 2020 +0900

    Add BankDTO.java

[33mcommit 99ef818d40d23a2efbde5aab3c7a2f383b860470[m
Author: yuni02 <strangebride@naver.com>
Date:   Wed Nov 11 17:41:22 2020 +0900

    Add BankApplication.java

[33mcommit 7a9683fdb992adb68ebdf35ce939456f4149bb0d[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Wed Nov 11 07:00:43 2020 +0900

    Add files via upload

[33mcommit 28e8a8dc4a58c34e749be643bdf501246dd98c3e[m
Author: k <knr318995@gmail.com>
Date:   Fri Oct 30 13:15:32 2020 +0900

    Ex01

[33mcommit 3f334be56e964bc6bd8729fc22d42e5316fdc40e[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Thu Oct 22 11:27:32 2020 +0900

    modified github message

[33mcommit 0d7bc904f466c7173fed02d0be1bd468c55a9bf0[m
Author: k <knr318995@gmail.com>
Date:   Wed Oct 21 16:14:57 2020 +0900

    second commit

[33mcommit d62a5d7e96796e020fb0ed864ce18aa9536da635[m
Author: k <knr318995@gmail.com>
Date:   Wed Oct 21 16:05:02 2020 +0900

    Hello Github

[33mcommit 5676aa7cb39bca9c0c71b060a45384ad37933e49[m
Author: yuni02 <strangebride@naver.com>
Date:   Mon Jun 22 23:38:48 2020 +0900

    Add Text File [test.txt]

[33mcommit 6760cf2a1eedb6aaad608e64768cce89d1c90a56[m
Author: yuni02 <67273875+yuni02@users.noreply.github.com>
Date:   Mon Jun 22 22:11:29 2020 +0900

    Initial commit
