<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<context:property-placeholder
		location="classpath:config/value.properties" />
	<!--component scan 설정 -->
	<context:component-scan
		base-package="myspring.user" />
	<!--datasource설정 -->
	<bean id="dataSource"
		class="org.springframework.jdbc.dataSource.SimpleDriverDataSource">
		<property name="driverClass" value="${db.driverClass}" />
		<property name="url" value="${db.url}" />
		<property name="username" value="${db.username}"></property>
		<property name="password" value="${db.password}"></property>
	</bean>



	<bean id="hello2" class="myspring.dl.xml.Hello">
		<constructor-arg index="0" value="${myname}" />
		<constructor-arg index="1" ref="${myprinter}" />
		<property name="names">
			<list>
				<value>${value1}</value>
				<value>${value2}</value>
				<value>${value3}</value>
			</list>
		</property>
	</bean>

	<bean id="printer" class="myspring.dl.xml.StringPrinter" />
	<bean id="consolePrinter" class="myspring.dl.xml.ConsolePrinter" />

	<bean id="hello" class="myspring.dl.xml.Hello">
		<property name="name" value="Spring" />
		<property name="printer" ref="printer" />

	</bean>
</beans>
